<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<title>Privacy Policy</title>
</head>


<body>



	<section id="htmlcreatormaster-privacypolicy">
		<center>
			<h3 style="color:var(--text-color-primary);" id="heading">Privacy policy of HTML creator master</h3>
		</center>

		<ul id="privacypolicy_content_ul">
			<li class="privacypolicy_content_ul_heading">Privacy and Information</li>
			<ul>
				<li class="heading" id="devicelist">Device list</li>
				<ol>
					<li>These device list are not secured nor encrypted.</li>
					<li>These device list are visible to developer even they are set private.</li>
					<li>These device list are also visible to modded version of the app.</li>
				</ol>
				<li class="heading">In app chat</li>
				<ol>
					<li>These chat messages are secured by firebase rules.Only developers and admins has access to these messages.</li>
					<li>We doesn't take any responsibility if you have sended your personal details to other and they misused it.</li>
				</ol>
				<li>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including Emails,Profile picture,In app username,In app activities.</li>
				<li>The app does use third party services that may collect information used to identify you.</li>
				<li>Reference to third party service providers used by the app are below;</li>
				<ol>
					<li>Firebase</li>
					<li>Admob</li>
					<li>Google Analytics</li>
					<li><a href="https://ace.c9.io/">Ace editor(This is only used for code editor)</a></li>
					<li>Unity ads</li>
				</ol>
			</ul>



			<li class="privacypolicy_content_ul_heading">Log Data</li>
			<ul>
				<li>We want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</li>
			</ul>



			<li class="privacypolicy_content_ul_heading">Security</li>
			<ul>
				<li>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it.</li>
				<li>We know that you want a perfect security but in some case many people create mod apk's if you install HTML creator master modded versions so We does no take any responsiblity for any personal data leaks</li>
				<li>And we request you to please report profile if you found that is hacked so we could take any action</li>
			</ul>



			<li class="privacypolicy_content_ul_heading">Third-Party Services</li>
			<ul>
				<li>We may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third-Party Services").</li>
			</ul>



			<li class="privacypolicy_content_ul_heading">Children privacy</li>
			<ul>
				<li>As this app can be used by 13+ children</li>
				<li>And if your child published any sensitive information so you can feedback us to remove as soon as from server</li>
			</ul>



			<li class="privacypolicy_content_ul_heading">Cookies</li>
			<ul>
				<li>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</li>
				<li>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</li>
			</ul>



			<li class="privacypolicy_content_ul_heading">Local storage</li>
			<ul>
				<li>Local Storage sometimes known as DOM storage, provides web apps with methods and protocols for storing client-side data. Web storage supports persistent data storage, similar to cookies but with a greatly enhanced capacity and no information stored in the HTTP request header.</li>
				<li>HTML creator master will ask you to local storage permission because it runs html from local storage,profile image picker,load promotion data from server to storage to show it in app</li>
				<li>HTML creator master doesn't collect other local storage data apart from profile image,local HTML file</li>

			</ul>
		</ul>


	</section>

	<hr>

	<h3 style="color: var(--text-color-primary);">More information</h3>
	<center>
		<a href="https://youtube.com/channel/UCHq6onpXT_5u9N77hjN2W2A"><button class="buttonUI">Youtube</button></a>
		<a href="https://www.facebook.com/profile.php?id=100019763839969"><button class="buttonUI">Facebook</button></a>
	</center>
	</section>










	<style>
		.privacypolicy_content_ul_heading {
			font-weight: bold;
		}

		.heading {
			font-weight: bold;
		}

		a {
			color: var(--text-color-primary);
		}

		body {
			user-select: none;
			padding: 10px;
			margin: 0;
			background-image: var(--gradient);
		}

		button {
			padding: 0.5em;
			width: 90%;
			outline: none;
			border: none;
			border-radius: 0.5em;
			margin-top: 0.5em;
			margin-bottom: 0.1em;
		}

		ul {
			color: var(--text-color-primary);
		}

		html {
			color: var(--text-color-primary);
		}

		.buttonUI {
			min-width: 60%;
			padding: 0.5em;
			color: var(--white);
			border: none;
			margin: 0.2em;
			background: var(--primary-dark);
			border-radius: 0px;
			background: linear-gradient(145deg, #520dd4, #610ffb);
			border-radius: 0px;
			background: #5b0eeb;
			box-shadow: 2px 2px 5px var(--box-shadow-color1),
				-2px -2px 5px var(--box-shadow-color2);
			border-radius: 0.3em;
			color: var(--text-color-primary);
		}

		.buttonUI:active {
			box-shadow: inset -2px -2px 5px var(--box-shadow-color1),
				inset 2px 2px 5px var(--box-shadow-color2);
		}

		.highlighter {
			animation: highlighterRemove 1s 1s linear infinite;
		}

		@keyframes highlighterRemove {
			0% {
				background: yellow;
				color: black;
			}

			100% {
				background: transparent;
				color: #fff;
			}
		}
	</style>

	<script>
		var hashInUrl = window.location.hash;
		if (hashInUrl == '#devicelist') {
			document.querySelector('#devicelist').nextElementSibling
				.style.color = 'black';
			document.querySelector('#devicelist').nextElementSibling
				.style.backgroundColor = 'yellow';
			document.querySelector('#devicelist')
				.style.color = 'black';
			document.querySelector('#devicelist')
				.style.backgroundColor = 'yellow';

			document.getElementById('#devicelist').classList.add('highlighter');
			document.getElementById('#devicelist').nextElementSibling.classList.add('highlighter');
			setTimeout(() => {
				document.getElementById('#devicelist').classList.remove('highlighter');
				document.getElementById('#devicelist').nextElementSibling.classList.remove('highlighter');
			},1000)
		}
	</script>
</body>

</html>
<script src="../variable.js"></script>
