<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<title>Terms and Conditions</title>
</head>


<body>



	<section id="htmlcreatormaster-termsandcondition">
		<center>
			<h3 style="color:var(--text-color-primary);" id="heading">Terms and condition of HTML creator master</h3>
		</center>

		<ul id="termsandconditions_ul_heading">
			<li>Terms of use</li>
			<ul>
				<li>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app(except Icons,Ace editor library), or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to TSD.</li>
				<li>The app does use third party services that declare their own Terms and Conditions.<br>Terms and Conditions of third party service providers used by the app are bound to owners.</li>
				<ul>
					<li>Firebase</li>
					<li>Admob</li>
					<li>Google play services</li>
					<li>Google Analytics</li>
				</ul>
				<li>With respect to TSD responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. TSD accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</li>
				<li>At some point, we may wish to update the app. The app is currently available on Android – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. TSD does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</li>
			</ul>

			<li>Ban Account</li>
			<ul>
				<li>If your account is disabled(banned) by another user by reporting you so your account cannot be recovered if you have no mistake like(haked apk,abusing,spam content,misguide) so it can be recovered easily by contact on <strong>appdeveloper400@gmail.com</strong></li>
				<li>Please reports profiles if you found that the user is going against out policy like misguiding anyone,abusing,modded version,spam content,child abusing so we will disable the profile as soon as possible.</li>
			</ul>

			<li>Auto delete data</li>
			<ul>
				<li>We will update our app time to time and if mistakly your profile,published project,important data which you posted in HTML creator master is deleted so we cannot able to recover it.</li>
			</ul>
			<li>In app chat</li>
			<ul>
				<li>This chat is only created for developer to help each other not for idle or unusual chat</li>
				<li>These chat message are visible to developers and admins.So please don't share any sensitive information.</li>
				<li>We doesn't take any responsibility if you have sended your personal details to other and they misused it.</li>
			</ul>
			<li class="heading">YouTube tutorials and Programming notes</li>
			<ol>
				<li>Copying the videos or any programming notes are not permitted.</li>
				<li>You can upload your YouTube tutorial in app but remember that it's is your own and had no copyrighted.</li>
				<li>You can upload your programming notes but notes file format must only be ".html" and ".pdf".</li>
				<li>Before uploading any notes remember that the notes are written by your own amd it has no copyrighted contains.</li>
				<li>If you upload any YouTube tutorial or notes it should be always related to programming and then you can share the video on <a href="">telegram</a> or on facebook on your account as public post with a hashtag #AddVedioToHTMLCreatorMaster</li>
				<li>Video language must be English or videos should be voiceless.</li>
				<li>Please write a confirm message below the video that you are giving me right to upload your video on my app.</li>
				<li>You must need to send a screenshot of the channel to confirm that it is you own channel.</li>
			</ol>


		</ul>


	</section>

	<hr>

	<h3 style="color: var(--text-color-primary);">More information</h3>
	<center>
		<a href="https://youtube.com/channel/UCHq6onpXT_5u9N77hjN2W2A"><button class="buttonUI">Youtube</button></a>
		<a href="https://www.facebook.com/profile.php?id=100019763839969"><button class="buttonUI">Facebook</button></a>
	</center>
	</section>










	<style>
		.termsandconditions_ul_heading {
			font-weight: bold;
		}

		a {
			color: var(--text-color-primary);
		}

		body {
			user-select: none;
			padding: 10px;
			margin: 0;
			background-image: var(--gradient);

		}

		button {
			padding: 0.5em;
			width: 90%;
			outline: none;
			border: none;
			border-radius: 0.5em;
			margin-top: 0.5em;
			margin-bottom: 0.1em;
		}

		ul {
			color: var(--text-color-primary);
		}

		html {
			color: var(--text-color-primary);
		}

		.buttonUI {
			min-width: 60%;
			padding: 0.5em;
			color: var(--white);
			border: none;
			margin: 0.2em;
			background: var(--primary-dark);
			border-radius: 0px;
			background: linear-gradient(145deg, #520dd4, #610ffb);
			border-radius: 0px;
			background: #5b0eeb;
			box-shadow: 2px 2px 5px var(--box-shadow-color1),
				-2px -2px 5px var(--box-shadow-color2);
			border-radius: 0.3em;
			color: var(--text-color-primary);

		}

		.buttonUI:active {
			box-shadow: inset -2px -2px 5px var(--box-shadow-color1),
				inset 2px 2px 5px var(--box-shadow-color2);
		}
	</style>


</body>

</html>
<script src="../variable.js"></script>
